{
  "name": "ios-trader-brain",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "expo": "~56.0.12",
    "expo-constants": "~56.0.18",
    "expo-linking": "~56.0.14",
    "expo-router": "~56.2.11",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2"
  },
  "devDependencies": {
    "@storybook/react-native-web-vite": "^10.4.6",
    "@types/react": "~19.2.2",
    "react-dom": "^19.2.3",
    "react-native-web": "^0.21.2",
    "storybook": "^10.4.6",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "ios:dev": "node src/qa/required-post-scaffold-hardening.mjs ios:dev",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "node src/qa/scaffold-lint.mjs",
    "test": "node src/qa/storybook-smoke-test.mjs && npm run validate:safety && npm run validate:fixtures && npm run validate:routes && npm run validate:screen-boundary && npm run validate:screenshot-qa",
    "storybook": "storybook dev -p 6006 --ci --no-open",
    "storybook:smoke": "storybook dev -p 6006 --ci --no-open --smoke-test",
    "qa:screenshot": "node src/qa/screenshot-qa-validator.mjs",
    "validate:safety": "node src/qa/frontend-safety-validator.mjs",
    "validate:fixtures": "node src/qa/read-model-fixture-validator.mjs",
    "validate:routes": "node src/qa/route-link-validator.mjs",
    "validate:screen-boundary": "node src/qa/scaffold-screen-boundary-validator.mjs",
    "validate:screenshot-qa": "node src/qa/screenshot-qa-validator.mjs"
  },
  "private": true
}
